# DataPipeline-Examples

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cache-lookups/: .gitignore  .project  README.md  build.gradle  settings.gradle
cache-lookups/src/main/java/com/northconcepts/datapipeline/example/: CacheLookups.java
common/: README.md  build.gradle  settings.gradle
data/input/: Listing.csv  arrays.jsonl  avro_schema_file.avsc  concatenated-json.jsonl  example-talend-stackoverflow.req  jewelry.csv  json-input-with-lines.jsonl  nested-data.avro  nested-data.json  nested-data.parquet  nested-data.xml  transformer-input.avro  transformer-input.csv  transformer-input.json  transformer-input.jsonl  transformer-input.orc  transformer-input.parquet  transformer-input.tsv  transformer-input.xls  transformer-input.xlsb  transformer-input.xlsx  transformer-input.xml
example/data/: WriteAParquetFile.java
example/data/input/: .date_output.parquet.crc  DateTimeData.csv  GeoliteDataInput.csv  ReadBigDecimalAndBigIntegerToExcel-credit-balance.xls  WriteAJsonFileUsingFreeMarkerTemplates-detail.json  WriteAJsonFileUsingFreeMarkerTemplates-footer.json  WriteAJsonFileUsingFreeMarkerTemplates-header.json  WriteAnXmlFileUsingFreeMarkerTemplates-detail-2.xml  WriteAnXmlFileUsingFreeMarkerTemplates-detail.xml  WriteAnXmlFileUsingFreeMarkerTemplates-footer-2.xml  WriteAnXmlFileUsingFreeMarkerTemplates-footer.xml  WriteAnXmlFileUsingFreeMarkerTemplates-header-2.xml  WriteCsvToXmlUsingFreeMarkerTemplates.csv  WriteHtmlUsingFreeMarkerTemplates-detail.html  account-schema-definition.xml  allTypes.avro  allTypes.csv  bad-credit-balance-01.csv  bank_account.csv  bookstore.xml  call-center-agents-2.xml  call-center-agents.xml  call-center-inbound-call-2.csv  call-center-inbound-call-2.xlsx  call-center-inbound-call.csv  call-center-inbound-call.xlsx  countries-1.csv  countries-2.csv  countries_with_country-code.csv  credit-balance-01.csv  credit-balance-01.fw  credit-balance-01.xls  credit-balance-02-100000-no-header.csv  credit-balance-02-100000.csv  credit-balance-02-1000000.csv  credit-balance-02-with-nulls.csv  credit-balance-02.csv  credit-balance-05.csv  credit-balance-insert-records.csv  credit-balance-insert-records2.csv  (+43 more)
example/data/input/datamapping/: account-schema-definition-position.xml  account-schema-definition.xml  book-mapping.xml  credit-balance-mapping-2.xml  credit-balance-mapping-3.xml  credit-balance-mapping.xml  csv-with-null-values.csv  customer-details-data-mapping.xml  schema-with-default-values.xml
example/data/input/pipeline/: MOCK_DATA.json  datamappingpipeline-1.json  datamappingpipeline.json  datamappingpipeline.xml  json-input.json  json-records-pipeline.json  json-records-pipeline.xml  jsonpipelineinput.json  jsonpipelineinput.xml  xml-input.xml  xmlpipelineinput.json  xmlpipelineinput.xml
example/data/input/schema/: csv-with-null-values.csv  schema-with-default-values.xml
example/data/input/template/: detail.xml  header.xml
gradle/wrapper/: gradle-wrapper.properties
lookup-data-in-flat-file/: .classpath  .project  README.md  build.gradle  settings.gradle
lookup-data-in-flat-file/src/main/java/com/northconcepts/datapipeline/example/: LookupDataInFlatFile.java
lookup-data-in-flat-file/src/main/resources/: log4j.properties
src/main/java/com/northconcepts/datapipeline/: UpsertWithJdbcMultiUpsertWriter.java  UpsertWithMultipleJdbcConnections.java
src/main/java/com/northconcepts/datapipeline/example/lookups/: CacheLookups.java  LookupDataInFlatFile.java
src/main/java/com/northconcepts/datapipeline/examples/: ReadAndTransformDataInParallel.java  RetryOperationWithRetryCondition.java  UseRetryOperation.java  UseRetryingOperation.java  UseRetryingOperationWithRetryCondition.java
src/main/java/com/northconcepts/datapipeline/examples/amazons3/: ConfigureAmazonS3FileSystemUsingClient.java  ReadAnOrcFileFromAmazonS3.java  ReadAnOrcFileFromAmazonS3UsingATemporaryFile.java  ReadFromAmazonS3.java  ReadParquetFromAmazonS3.java  ReadParquetFromAmazonS3UsingATemporaryFile.java  UseACustomAmazonS3EndpointWithAmazonS3FileSystem.java  WriteAnOrcFileToAmazonS3.java  WriteAnOrcFileToAmazonS3UsingATemporaryFile.java  WriteExcelToAmazonS3.java  WriteParquetToAmazonS3.java  WriteParquetToAmazonS3UsingATemporaryFile.java  WriteToAmazonS3UsingMultipartStreaming.java
src/main/java/com/northconcepts/datapipeline/examples/avro/: ReadAnAvroFile.java  WriteAnAvroFile.java
src/main/java/com/northconcepts/datapipeline/examples/bloomberg/: ReadABloombergMessageFile.java
src/main/java/com/northconcepts/datapipeline/examples/cookbook/: AddASequenceNumberColumn.java  AddASequenceNumberColumnForRepeatedValues.java  AddASequenceNumberColumnWhenValuesChange.java  AddAttributesAndTagsToSchemas.java  AddNonPersistentDataToRecordsAndFields.java  AddValuesToAnArrayUsingGroupByReader.java  BufferRecordsByTimePeriodOrCount.java  CacheLookupValues.java  CaptureDataNotJoinedInLookup.java  CompileAndRunAJob.java  ConditionallyTransformData.java  ConditionallyWriteToMultipleFiles.java  ConfigureInsertStrategyInJdbcMultiWriter.java  ContinueAfterAnError.java  ConvertASingleSourceDataReaderIntoMany.java  ConvertJsonToCsv.java  ConvertJsonToParquet.java  ConvertUnstructuredJsonToParquet.java  CopyAField.java  CreateHyperlinkInExcel.java  CustomJdbcInsertStrategy.java  DebugADataWriter.java  DebugMyCode.java  ExtractBigramsTrigramsAndNgrams.java  FilterRecords.java  FilterTwitterInRealTime.java  FindTheMinimumMaximumAverageSumCount.java  FreezePanesInExcel.java  GenerateAPdf.java  GenerateAWordDoc.java  GenerateMySqlDdlProgrammatically.java  GenerateMySqlInsertStatementsFromCsvFile.java  GenerateMySqlInsertStatementsProgrammatically.java  GeneratePostgreSqlDdlProgrammatically.java  GenerateRecordSerializersExample.java  GenericUpsertRecords.java  (+178 more)
src/main/java/com/northconcepts/datapipeline/mailchimp/: ReadMailChimpContacts.java  ReadMailChimpContactsUsingClientAPI.java  ReadMailchimpContacts.java
(+453 files in other folders)
