plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.northconcepts.com/public/repositories/datapipeline'
        content {
            includeGroup "com.northconcepts"
        }
    }
    //maven {
    //    name = 'twttr.com'
    //    url = 'https://maven.twttr.com' // for Parquet LZO compression
    //}
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io' // for Parquet BROTLI compression
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '10.0.0'

sourceSets {
    examples {
        java
        resources

        compileClasspath += sourceSets.test.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
    
    scratch {
        java
        resources

        compileClasspath += sourceSets.test.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

configurations.all {
    // Check for updates every 30 minutes (0 for every build)
    //resolutionStrategy.cacheChangingModulesFor 30, 'minutes'
    //resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    api "com.northconcepts:northconcepts-datapipeline-small-business:${version}"
    api "com.northconcepts:northconcepts-datapipeline-foundations:${version}"
    
    api "com.northconcepts:northconcepts-datapipeline-integrations-avro:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-bloomberg:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-email:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-google:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-jms:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-instagram:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-kafka:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-mailchimp:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-mongodb:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-parquet:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-parquet-s3:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-orc:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-orc-s3:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-pdf:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-rtf:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-security:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-template:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-trello:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-twitter:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-twitter2:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-jira:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-sql-postgresql:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-sql-mysql:${version}"
    api "com.northconcepts:northconcepts-datapipeline-integrations-shopify:${version}"


    api "com.northconcepts:northconcepts-datapipeline-filesystems-amazons3:${version}"

    api "com.fasterxml.jackson:jackson-bom:2.13.4.20221012";

    implementation 'mysql:mysql-connector-java:8.0.31'
    //implementation 'com.hadoop.gplcompression:hadoop-lzo:0.4.20'
    implementation 'com.github.rdblue:brotli-codec:0.1.1'


    api 'junit:junit:4.13.2'
    
	api 'org.hsqldb:hsqldb:2.4.0'
	
	api 'com.h2database:h2:1.4.200'
	
    
}
