plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = 'https://maven.northconcepts.com/public/repositories/datapipeline'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '6.1.0-SNAPSHOT'

sourceSets {
    examples {
        java
        resources

        compileClasspath += sourceSets.test.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
    
    scratch {
        java
        resources

        compileClasspath += sourceSets.test.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

configurations.all {
    // Check for updates every 30 minutes (0 for every build)
    //resolutionStrategy.cacheChangingModulesFor 30, 'minutes'
    //resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    compile "com.northconcepts:northconcepts-datapipeline-small-business:{version}"
    compile "com.northconcepts:northconcepts-datapipeline-foundations:${version}"
    
    compile "com.northconcepts:northconcepts-datapipeline-integrations-avro:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-email:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-google:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-jms:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-instagram:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-kafka:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-mailchimp:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-trello:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-twitter:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-pdf:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-rtf:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-template:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-mongodb:${version}"
    compile "com.northconcepts:northconcepts-datapipeline-integrations-twitter:${version}"
 
    compile "com.northconcepts:northconcepts-datapipeline-filesystems-amazons3:${version}"

    compile "mysql:mysql-connector-java:8.0.15"

    compile 'log4j:log4j:1.2.17'

    compile 'junit:junit:4.12'

}
