127.0.0.1 - - [10/Apr/2016:04:37:54 +0800] "GET / HTTP/1.1" 200 16400
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:10 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 27484
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:12 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:54:15 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 27798
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:08 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:04:57:09 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28034
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:58 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:00:59 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28047
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:00 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:02:01 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28542
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:05:09:27 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:30:59 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28631
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:01 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:02 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Apr/2016:08:31:45 +0800] "GET / HTTP/1.1" 200 16400
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28631
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:54 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:31:58 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28628
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:10 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:32:11 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28638
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:28 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:33:29 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28679
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:05 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:38:06 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 28987
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:44 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:45:45 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 29298
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:26 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:49:27 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /docs/expression-language/ HTTP/1.1" 200 29298
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /css/sandstone/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/lib/jquery.mousewheel-3.0.6.pack.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /css/northconcepts-website.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /syntaxhighlighter_3.0.83/styles/shCore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /js/toc.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /syntaxhighlighter_3.0.83/styles/shThemeDefault.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shCore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /js/northconcepts-website.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /syntaxhighlighter_3.0.83/scripts/shAutoloader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:03 +0800] "GET /js/jstz.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:08:54:04 +0800] "GET /img/datapipeline_logo300x60.png HTTP/1.1" 304 -
